sonar.projectKey=littlewuuu_OnlineChatServer
sonar.organization=littlewuuu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OnlineChatServer
#sonar.projectVersion=1.0
sonar.java.binaries=.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8